  /$$$$$$                                                                    /$$$$$$$$ /$$
 /$$__  $$                                                                  |__  $$__/|__/
| $$  \__/  /$$$$$$  /$$   /$$  /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$          | $$    /$$ /$$$$$$/$$$$   /$$$$$$
|  $$$$$$  |____  $$| $$  | $$ /$$_____/ |____  $$ /$$__  $$ /$$__  $$         | $$   | $$| $$_  $$_  $$ /$$__  $$
 \____  $$  /$$$$$$$| $$  | $$|  $$$$$$   /$$$$$$$| $$  \ $$| $$$$$$$$         | $$   | $$| $$ \ $$ \ $$| $$$$$$$$
 /$$  \ $$ /$$__  $$| $$  | $$ \____  $$ /$$__  $$| $$  | $$| $$_____/         | $$   | $$| $$ | $$ | $$| $$_____/
|  $$$$$$/|  $$$$$$$|  $$$$$$/ /$$$$$$$/|  $$$$$$$|  $$$$$$$|  $$$$$$$         | $$   | $$| $$ | $$ | $$|  $$$$$$$
 \______/  \_______/ \______/ |_______/  \_______/ \____  $$ \_______/         |__/   |__/|__/ |__/ |__/ \_______/
                                                   /$$  \ $$
                                                  |  $$$$$$/
                                                   \______/